<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>JSPFormValidation</display-name>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
  	<servlet-name>
  	 LoginValidation
  	</servlet-name>
  	<servlet-class>
  	webapp.LoginServlet
  	</servlet-class>
  
  </servlet>
  <servlet>
  	<servlet-name>
  	 RentaCar
  	</servlet-name>
  	<servlet-class>
  	webapp.RentCarServlet
  	</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>
  	 Emailverification
  	</servlet-name>
  	<servlet-class>
  	webapp.Emailverification
  	</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>
		Registeration
	</servlet-name>
	<servlet-class>
  	webapp.Registeration
  	</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>
		BookaCar
	</servlet-name>
	<servlet-class>
  	webapp.Registeration
  	</servlet-class>
  </servlet>

 <!--  <servlet-mapping>
  <servlet-name>LoginServlet</servlet-name>
  <url-pattern>/LoginServlet</url-pattern>
</servlet-mapping> -->
  
</web-app>